{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "start server": "http-server dist",
    "start": "webpack serve --mode development",
    "test": "jest",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "keywords": [
    "game"
  ],
  "author": "Iryna Koval",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.4",
    "mini-css-extract-plugin": "^2.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "core-js": "^3.18.1"
  }
}
